#######################################
## GENERAL
#######################################
APP_HOST="https://urc.ngrok.io/"
APP_PORT=8080
APP_DOMAIN="urc.ngrok.io"
FRONTEND_WEB_URL="urc.ngrok.io"

#######################################
## DATABASE
#######################################
DATABASE_USERNAME=postgres
DATABASE_HOST=172.17.0.3

#######################################
## GOOGLE
#######################################
GOOGLE_API_KEY="AIz....."

#######################################
## API
#######################################
CORS_ORIGINS="*"
CONFIG_HOSTS="urc.ngrok.io"

##################################################
# EMAIL
##################################################
ADMIN_EMAIL=hello@unirestaurantclubs.com
SANITIZE_EMAIL=tech@unirestaurantclubs.com
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=SG.Q0U


